<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bald verfügbar!</title>
</head>
<body>
<style>
body {
	background:#333;
	color:#fff;
	font-family:'Fira Sans', Arial, sans-serif;
	padding-bottom:2vw;
}

body a {
	color:#aff;
	text-decoration:none;
}

body a:hover {
	color:#fcc;
}

#hgc {
	width:35vw;
	max-width:300px;
	display:block;
	margin:auto;
	margin-top:5vw;
}

#heading {
	text-align:center;
	margin:auto;
	margin-top:5vw;
	font-size:5vw;
}

#text {
	width:70vw;
	margin:auto;
	font-size:2vw;
}

#back {
	text-align:center;
	display:block;
	width:30vw;
	margin:auto;
	margin-top:10vw;
	background:#aff;
	padding:1vw 0;
	color:#000;
	font-size:6vw;
	border-radius:2vw;
}

#back:hover {
	background:#8dd;
}

@media screen and (min-width: 1000px) {
	#heading {
		font-size:50px;
	}

	#text {
		font-size:20px;
		width:800px;
	}

	#back {
		font-size:60px;
		width:300px;
		margin-top:100px;
		border-radius:20px;
	}
}
</style>
	<img src="img/hgc.png" id="hgc">
	<div id="heading">
		Bald verfügbar!
	</div>
	<div id="text">
		Die App ist zwar schon größtenteils fertig, wir führen aber aktuell noch Tests durch. Die endgültige Version der App wird etwa 1-2 Wochen vor Projektbeginn hier veröffentlicht werden. Wenn du die App schon jetzt ausprobieren möchtest, kannst du sie <a href="https://github.com/Jeija/schulealsstaat">aus dem Quellcode erstellen</a>.
	</div>
	<a href="app.html" id="back">Zurück</a>
</body>
</html>
